<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
 Copyright 2007 Stephen McConnell

 Licensed  under the  Apache License,  Version 2.0  (the "License");
 you may not use  this file  except in  compliance with the License.
 You may obtain a copy of the License at 
 
   http://www.dpml.net/central/about/legal/
 
 Unless required by applicable law or agreed to in writing, software
 distributed  under the  License is distributed on an "AS IS" BASIS,
 WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
 implied.
 
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<document>

  <properties>
    <author email="mcconnell@dpml.net">Stephen McConnell</author>
    <title>DPML Transit Content Handler Framework</title>
  </properties> 

  <body>
  
    <section name="Content Handlers">

      <p>
      The Transit framework provides dynamic support for artifact
      content type handlers.  The content type refers to the <tt>type</tt> 
      field of an artifact uri.  For example - the following uri declares
      an artifact with a type equal to "<tt>appliance</tt>".
      </p>
      
      <source>artifact:appliance:osm/http/osm-http-express#1.0.0</source>
      
      <p>
      When a client application resolves the content from an artifact
      URL, the Transit system attempts to locate a content handler supporting
      the content type of the artifact.  Content handlers are located by
      resolving all services implementing the <tt>net.dpml.transit.ContentHandler</tt>
      interface, using <tt>java.util.ServiceLoader</tt>.  Examples of content 
      handlers included within the DPML suite include the following:
      </p>
      
      <table>
        <tr>
          <td>part</td>
          <td>An XML datastructure used to describe a classloader chain and
          object deployment strategy.  The part datatype is used extensively
          by the DPML Metro component management platform.</td>
        </tr>
        <tr>
          <td>appliance</td>
          <td>An XML datastructure used to describe an application deployment
          scenario - containing infomation for the configuration of a Java
          vertual machine.  The appliance datatype is used extensively by the 
          DPML Station application server.</td>
        </tr>
      </table>
    
    </section>
  </body>
</document>

