<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="dpml:library" name="imports">

  <info title="DPML Import Tutorial">
    <description>Demonstrating the usage of import statements in an index file.</description>
  </info>
    
  <properties>
    <property name="location" value="New York"/>
    <property name="message" value="Hello from ${user.name} in ${location}"/>
  </properties>

  <types>
    <type id="jar"/>
  </types>
  
  <dependencies>
    <test>
      <include ref="org/apache/ant/ant-junit"/>
      <include ref="dpml/transit/dpml-transit-main"/>
    </test>
  </dependencies>
  
  <filters>
    <filter token="MESSAGE" value="${message}"/>
  </filters>
  
</project>

