<?xml version="1.0" encoding="UTF-8"?>
<document>

  <properties>
    <author email="mcconnell@dpml.net">Stephen McConnell</author>
    <title>DPML Depot Initialization Task</title>
  </properties> 

  <body>
    <section name="Init Task">
      <p>
      The init task loads and initializes any build listeners 
      based on the type production declarations within a project 
      definition. 
      </p>
<source><![CDATA[
<x:init/>
]]></source>
    </section>
  </body>

</document>

