<?xml version="1.0" encoding="UTF-8"?>
<document>

  <properties>
    <author email="mcconnell@dpml.net">Stephen McConnell</author>
    <title>DPML Depot Javadoc Task</title>
  </properties> 

  <body>
    <section name="Javadoc Task">
      <p>
      The javadoc task provides support for automatic generation of 
      consolidated javadoc taking into account the source directories of
      dependent projects.  The task supports local and remote 
      link declarations (see source for additional details).
      </p>
      <p>
      The following example is taken from the root DPML module build file.
      </p>
<pre><![CDATA[
  <target name="javadoc" depends="build">
    <x:javadoc title="DPML Component Management Platform" >
      <link href="http://java.sun.com/j2se/1.4/docs/api"/>
      <group title="Metro">
        <package name="net.dpml.metro"/>
        <package name="net.dpml.metro.*"/>
        <package name="net.dpml.lang"/>
        <package name="net.dpml.lang.*"/>
        <package name="net.dpml.state"/>
        <package name="net.dpml.state.*"/>
        <package name="net.dpml.metro.tools"/>
        <package name="net.dpml.station"/>
        <package name="net.dpml.station.*"/>
      </group>
      <group title="Depot">
        <package name="net.dpml.depot"/>
        <package name="net.dpml.depot.*"/>
        <package name="dpml.library"/>
        <package name="dpml.library.*"/>
        <package name="dpml.tools"/>
        <package name="dpml.tools.*"/>
      </group>
      <group title="Transit">
        <package name="net.dpml.transit"/>
        <package name="net.dpml.transit.*"/>
      </group>
      <group title="Util">
        <package name="dpml.cli"/>
        <package name="dpml.cli.*"/>
        <package name="net.dpml.i18n"/>
        <package name="net.dpml.i18n.*"/>
        <package name="net.dpml.activity"/>
        <package name="net.dpml.activity.*"/>
        <package name="net.dpml.configuration"/>
        <package name="net.dpml.configuration.*"/>
        <package name="net.dpml.parameters"/>
        <package name="net.dpml.parameters.*"/>
        <package name="net.dpml.logging"/>
        <package name="net.dpml.logging.*"/>
      </group>
    </x:javadoc>
  </target>
  ....]]></pre>
    </section>
  </body>

</document>

