<?xml version="1.0" encoding="UTF-8" ?>

<project name="dpml-depot-builder" default="install" basedir=".">

  <property file="${basedir}/bootstrap.properties"/>
  <property file="../../../bootstrap.properties"/>
  <property name="bootstrap.template" location="${basedir}/../../../bootstrap.xml"/>
  <import file="${bootstrap.template}"/>
  
  <target name="init" depends="bootstrap.init">
    <filter token="PART-XSD-URI" value="dpml:part"/>
    <filter token="PROJECT-URI" value="artifact:part:${project.group}/${project.name}#${project.version}" />
    <filter token="PROJECT-LINK-URI" value="link:part:${project.group}/${project.name}" />
    <filter token="PROJECT-NAME" value="${project.name}" />
    <filter token="PROJECT-GROUP" value="${project.group}"/>
    <filter token="PROJECT-VERSION" value="${project.version}"/>
    <filter token="ANT-VERSION" value="${transit-ant.version}"/>
    <filter token="JUNIT-VERSION" value="${junit.version}"/>
    <filter token="PLUGIN-CLASS" value="dpml.tools.impl.StandardBuilder"/>
    <filter token="DEPOT-CHECKSTYLE-PLUGIN-URI" 
        value="artifact:part:${project.group}/dpml-depot-checkstyle#BOOTSTRAP"/>
    <filter token="DEPOT-CHECKSTYLE-PLUGIN-LINK-URI" 
        value="link:part:${project.group}/dpml-depot-checkstyle"/>
    <filter token="TRANSIT-CORE-VERSION" value="BOOTSTRAP"/>
    <filter token="TRANSIT-TOOLS-VERSION" value="BOOTSTRAP"/>
    <filter token="LIBRARY-VERSION" value="BOOTSTRAP"/>
  </target>

  <target name="setup-path" depends="bootstrap.setup-path">
    <path id="project.main.path">
      <pathelement location="${dpml.local.cache}/dpml/transit/jars/dpml-transit-main-BOOTSTRAP.jar"/>
      <pathelement location="${dpml.local.cache}/dpml/metro/jars/dpml-metro-part-BOOTSTRAP.jar"/>
      <pathelement location="${dpml.local.cache}/dpml/depot/jars/dpml-depot-library-BOOTSTRAP.jar"/>
      <pathelement location="${dpml.local.cache}/dpml/depot/jars/dpml-depot-build-BOOTSTRAP.jar"/>
      <pathelement location="${target.classes.dir}"/>
    </path>
    <path id="project.test.path">
      <path refid="project.main.path"/>
      <pathelement location="${junit.path}"/>
      <pathelement location="${target.deliverables.jars.dir}/${project.filename}"/>
    </path>
  </target>

  <target name="package" depends="bootstrap.package">
    <mkdir dir="${target.deliverables.dir}/parts"/>
    <move file="${target.dir}/bootstrap/builder.xml"
      toFile="${target.deliverables.dir}/parts/${project.name}-${project.version}.part"/>
    <move file="${target.dir}/bootstrap/builder.link"
      toFile="${target.deliverables.dir}/parts/${project.name}.part.link"/>
  </target>

  <target name="install" depends="bootstrap.install">
    <property name="depot.config" location="${dpml.config}/dpml/depot"/>
    <mkdir dir="${depot.config}"/>
    <copy toDir="${depot.config}">
      <fileset dir="${target.dir}/config">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>

</project>

