<?xml version="1.0" encoding="UTF-8"?>

<document>

  <properties>
    <author email="mcconnell@dpml.net">Stephen McConnell</author>
    <title>DPML Depot Build Context</title>
  </properties> 

  <body>

    <section name="Project Context">

      <p>
      A project <a href="/api/dpml/@VERSION@/dpml/tools/model/Context.html">Context</a>
      is used internally with the build system as a convinient source of information 
      relative to a target project.  The context object provides access to the following 
      project aspects:
      </p>

      <table>
        <tr>
          <th>Feature</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>project</td>
          <td>The current ant project.
          </td>
        </tr>
        <tr> 
          <td>properties</td>
          <td>Property values resolved relative the index file. If the property name
            is declared within the current Ant project then property value will be 
            returned, otherwise the property value will be resolved relative to 
            the library definition.
          </td>
        </tr>
        <tr> 
          <td>paths</td>
          <td>The context provides utility operations to resolve RUNTIME and TEST 
            Path objects suitable for use with classic ant tasks such as javac, rmic, 
            junit, etc.
          </td>
        </tr>
        <tr> 
          <td>resource</td>
          <td>
           The context object provides convinient access to the active resource 
           (which may be a resource, module or project).
          </td>
        </tr>
        <tr> 
          <td>library</td>
          <td>
            The context object provides support for access to the central library
            thereby enabling access to the features and characteristics of other 
            projects and resource.
          </td>
        </tr>
        <tr> 
          <td>directories</td>
          <td>
            The context provides a suite of operations supporting access to 
            the base directory, src and etc directory, target directory, and 
            related subdirectories.
          </td>
        </tr>
      </table>

      <subsection name="Techical Note">

        <p>
        Generally speaking you will not need to be concerned about a context object
        unless you are creating a new Ant tasks that leverages the common library
        or current project definition.  A convinient base class that inherits from the 
        <tt>org.apache.tools.Task</tt> class named <tt>dpml.tools.tasks.GenericTask</tt> 
        provides support for the establishment of a context object.
        </p>

      </subsection>

    </section>

  </body>

</document>

