<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 2004 Stephen J McConnell
  Copyright 2004 Niclas Hedhman

  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.

  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project name="bootstrap">

  <tstamp/>

  <!--
  Environment setup.
  -->

  <property environment="ENV"/>

  <property file="${user.home}/ant.properties"/>
  <property file="${basedir}/user.properties"/>
  <property file="${basedir}/build.properties"/>
  <property file="${basedir}/bootstrap.properties"/>
  <property name="home" location=""/>
  <property file="${home}/user.properties"/>
  <property file="${home}/bootstrap.properties"/>

  <condition property="dpml.appdata.declared" value="true">
    <isset property="ENV.APPDATA"/>
  </condition>

  <condition property="dpml.home.declared" value="true">
    <isset property="ENV.DPML_HOME"/>
  </condition>

  <condition property="dpml.system.declared" value="true">
    <isset property="ENV.DPML_SYSTEM"/>
  </condition>

  <condition property="gpg.declared" value="true">
    <isset property="project.gpg.exe"/>
  </condition>

  <condition property="isWindows" value="true">
    <os family="windows"/>
  </condition>

  <target name="setup" depends="dpml-setup,junit-setup"/>

  <target name="dpml-setup" depends="dpml-home,dpml-data,dpml-prefs,dpml-system,dpml-config"/>

  <target name="dpml-home-environment" if="dpml.home.declared">
    <property name="dpml.home" location="${ENV.DPML_HOME}"/>
  </target>

  <target name="dpml-appdata-environment" depends="dpml-home-environment" unless="dpml.home.declared" if="dpml.appdata.declared">
    <echo message="APPDATA: ${ENV.APPDATA}"/>
    <property name="dpml.home" location="${ENV.APPDATA}/DPML"/>
  </target>

  <target name="dpml-home-default" depends="dpml-appdata-environment" unless="dpml.home.declared">
    <echo message="USER HOME: ${user.home}"/>
    <property name="dpml.home" location="${user.home}/.dpml"/>
  </target>

  <target name="dpml-home" depends="dpml-home-default">
    <echo message="DPML HOME: ${dpml.home}"/>
    <mkdir dir="${dpml.home}"/>
  </target>

  <target name="dpml-data" depends="dpml-home">
    <property name="dpml.data" location="${dpml.home}/data"/>
    <echo>$${dpml.data} set to ${dpml.data}</echo>
    <mkdir dir="${dpml.data}"/>
    <property name="dpml.local.cache" location="${dpml.data}/cache"/>
    <property name="dpml.docs" location="${dpml.data}/docs"/>
    <property name="dpml.logs" location="${dpml.data}/logs"/>
    <echo>$${dpml.local.cache} set to ${dpml.local.cache}</echo>
    <echo>$${dpml.docs} set to ${dpml.docs}</echo>
    <echo>$${dpml.logs} set to ${dpml.logs}</echo>
    <mkdir dir="${dpml.local.cache}"/>
    <mkdir dir="${dpml.docs}"/>
    <mkdir dir="${dpml.logs}"/>
    <available property="junit.cache.available" file="${dpml.local.cache}/junit/jars/${junit.filename}"/>
  </target>

  <target name="dpml-prefs" depends="dpml-home">
    <property name="dpml.prefs" location="${dpml.home}/prefs"/>
    <mkdir dir="${dpml.prefs}"/>
  </target>

  <target name="dpml-system-environment" if="dpml.system.declared">
    <property name="dpml.system" location="${ENV.DPML_SYSTEM}"/>
  </target>

  <target name="dpml-system" depends="dpml-system-environment,dpml-home">
    <property name="dpml.system" location="${dpml.home}/share"/>
    <mkdir dir="${dpml.system}"/>
  </target>

  <target name="dpml-config" depends="dpml-system">
    <property name="dpml.config" location="${dpml.system}/config"/>
    <mkdir dir="${dpml.config}"/>
  </target>

  <!--
  <target name="junit-download" depends="dpml-data" unless="junit.cache.available">
    <mkdir dir="${dpml.local.cache}/junit/jars"/>
    <get src="${junit.url}" usetimestamp="true" dest="${dpml.local.cache}/junit/jars/${junit.filename}"/>
  </target>
  -->
  
  <target name="junit-win32" if="isWindows">
    <property name="junit.path" location="${user.home}/.ant/lib/junit.jar"/>
  </target>

  <target name="junit-nix" unless="isWindows">
    <property name="junit.path" location="/usr/share/java/junit.jar"/>
  </target>

  <target name="junit-test" depends="junit-win32,junit-nix">
    <available property="junit.available" file="${junit.path}"/>
  </target>

  <target name="junit-setup" depends="junit-test" unless="junit.available">
    <!--<fail message="Failed to locate junit: ${junit.path}"/>-->
  </target>
 
  <target name="junit-setup-disabled" depends="junit-test" unless="junit.available">
    <property name="junit.url" value="${dpml.repository}/junit/jars/${junit.filename}"/>
    <echo>
#----------------------------------------------------------------------------------
# Installing JUnit
#----------------------------------------------------------------------------------
    </echo>
    <mkdir dir="${dpml.local.cache}/junit/jars"/>
    <get src="${junit.url}" usetimestamp="true" dest="${dpml.local.cache}/junit/jars/${junit.filename}"/>
    <mkdir dir="${user.home}/.ant/lib"/>
    <copy tofile="${user.home}/.ant/lib/junit.jar" file="${dpml.local.cache}/junit/jars/${junit.filename}"/>
    <echo>
#----------------------------------------------------------------------------------
# The build procedure has updated the contents of the .ant/lib directory.  In order
# to include the junit file within ant's classloader please restart the build.
#----------------------------------------------------------------------------------
    </echo>
    <fail status="99" message="Ant lib updated (restart may be required)."/>
  </target>
 
  <!-- project setup -->

  <property name="project.name" value="UNKNOWN"/>
  <property name="project.type" value="jar"/>
  <property name="project.dir" location="${basedir}/target/test"/>

  <condition property="signature.declared" value="true">
    <isset property="build.signature"/>
  </condition>

  <property name="src" value="src"/>
  <property name="src.main" value="main"/>
  <property name="src.main.dir" value="${src}/${src.main}"/>
  <property name="src.test" value="test"/>
  <property name="src.test.dir" value="${src}/${src.test}"/>

  <property name="etc" value="etc"/>
  <property name="etc.main" value="${etc}/main"/>
  <property name="etc.deliverables" value="${etc}/deliverables"/>
  <property name="etc.test" value="${etc}/test"/>
  <property name="etc.data" value="${etc}/data"/>

  <property name="target" value="target"/>
  <property name="target.dir" location="${basedir}/${target}"/>

  <property name="target.build.dir" location="${target.dir}/build"/>
  <property name="target.build.test.dir" location="${target.build.dir}/test"/>
  <property name="target.build.main.dir" location="${target.build.dir}/main"/>

  <property name="target.classes.dir" location="${target.dir}/classes/main"/>
  <property name="target.test-classes.dir" location="${target.dir}/classes/test"/>
  <property name="target.test-reports.dir" location="${target.dir}/reports/test"/>
  <property name="target.test.dir" location="${target.dir}/test"/>

  <property name="target.deliverables.dir" location="${target.dir}/deliverables"/>
  <property name="target.deliverables.jars.dir" location="${target.deliverables.dir}/jars"/>

  <!--
  <target name="setupVersionedFilename" unless="signature.declared">
    <loadfile  property="project.version" srcFile="${basedir}/VERSION.TXT"/>
  </target>

  <target name="setupReleaseFilename" depends="setupVersionedFilename" if="signature.declared">
    <property name="project.version" value="${build.signature}"/>
  </target>
  -->

  <target name="init" depends="setup">
    <property name="project.version" value="BOOTSTRAP"/>
    <property name="build.signature" value="BOOTSTRAP"/>
    <property name="project.filename" value="${project.name}-${project.version}.${project.type}"/>
    <echo>
#----------------------------------------------------------------------------------
# ${project.group}/${project.name}#${project.version}
#----------------------------------------------------------------------------------
    </echo>
    <filter value="${project.version}" token="PROJECT-VERSION"/>
    <filter value="http://www.dpml.net" token="PUBLISHER-URL"/>
    <filter value="The Digital Product Management Library" token="PUBLISHER-NAME"/>
  </target>

  <available file="${etc.deliverables}" property="etc.deliverables.available"/>
  <target name="prepare-etc-deliverable" if="etc.deliverables.available">
    <mkdir dir="${target.deliverables.dir}"/>
    <copy toDir="${target.deliverables.dir}" filtering="on" failonerror="false">
      <fileset dir="${etc.deliverables}">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <available file="${etc.main}" property="etc.main.available"/>
  <target name="prepare-etc-main" if="etc.main.available">
    <mkdir dir="${target.build.main.dir}"/>
    <copy toDir="${target.build.main.dir}" filtering="on" failonerror="false">
      <fileset dir="${etc.main}">
        <include name="**/*"/>
        <exclude name="**/*.jpg"/>
        <exclude name="**/*.jpeg"/>
        <exclude name="**/*.png"/>
        <exclude name="**/*.gif"/>
      </fileset>
    </copy>
    <copy toDir="${target.build.main.dir}" filtering="off" failonerror="false">
      <fileset dir="${etc.main}">
        <include name="**/*.jpg"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.png"/>
        <include name="**/*.gif"/>
      </fileset>
    </copy>
  </target>

  <available file="${etc.test}" property="etc.test.available"/>
  <target name="prepare-etc-test" if="etc.test.available">
    <!--
    Any files in etc/test get copied over to target/build/test with filtering
    applied.
    -->
    <mkdir dir="${target.build.test.dir}"/>
    <copy toDir="${target.build.test.dir}" filtering="on" failonerror="false">
      <fileset dir="${etc.test}">
        <include name="**/*"/>
        <exclude name="**/*.jar"/>
      </fileset>
    </copy>
    <copy toDir="${target.build.test.dir}" filtering="off" failonerror="false">
      <fileset dir="${etc.test}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>
  </target>

  <available file="${etc.data}" property="etc.data.available"/>
  <target name="prepare-etc-data" if="etc.data.available">
    <!--
    Any files in etc/data get copied over to target/test with filtering
    applied.
    -->
    <mkdir dir="${target.test.dir}"/>
    <copy toDir="${target.test.dir}" filtering="on" failonerror="false">
      <fileset dir="${etc.data}">
        <include name="**/*"/>
        <exclude name="**/*.jar"/>
      </fileset>
    </copy>
    <copy toDir="${target.test.dir}" filtering="off" failonerror="false">
      <fileset dir="${etc.data}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>
  </target>

  <available file="${etc}" property="etc.available"/>
  <target name="prepare-etc" depends="init" if="etc.available">
    <!--
    Any files in etc excluding test, main and deliverables get copied over to
    the target directory.
    -->
    <copy toDir="${target.dir}" filtering="on" failonerror="false">
      <fileset dir="${etc}">
        <exclude name="${etc.main}/*"/>
        <exclude name="${etc.test}/*"/>
        <exclude name="${etc.deliverables}/*"/>
        <exclude name="${etc.resources}/*"/>
      </fileset>
    </copy>
  </target>

  <available file="${src.main.dir}" property="src.main.available"/>
  <target name="prepare-src-main" depends="setup" if="src.main.available">
    <!--
    Any files in src/main get copied over to target/build/main with filtering
    applied.
    -->
    <mkdir dir="${target.build.main.dir}"/>
    <copy toDir="${target.build.main.dir}" filtering="on" failonerror="false">
      <fileset dir="${src.main.dir}">
        <include name="**/*"/>
        <exclude name="**/*.gif"/>
        <exclude name="**/*.png"/>
        <exclude name="**/*.jpeg"/>
        <exclude name="**/*.jpg"/>
      </fileset>
    </copy>
    <copy toDir="${target.build.main.dir}" filtering="off" failonerror="false">
      <fileset dir="${src.main.dir}">
        <include name="**/*.gif"/>
        <include name="**/*.png"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.jpg"/>
      </fileset>
    </copy>
  </target>

  <available file="${src.test.dir}" property="src.test.available"/>
  <target name="prepare-src-test" if="src.test.available">
    <!--
    Any files in src/test get copied over to target/build/test with filtering
    applied.
    -->
    <mkdir dir="${target.build.test.dir}"/>
    <copy toDir="${target.build.test.dir}" filtering="on" failonerror="false">
      <fileset dir="${src.test.dir}">
        <include name="**/*"/>
        <exclude name="**/*.gif"/>
        <exclude name="**/*.png"/>
        <exclude name="**/*.jpeg"/>
        <exclude name="**/*.jpg"/>
      </fileset>
    </copy>
    <copy toDir="${target.build.test.dir}" filtering="off" failonerror="false">
      <fileset dir="${src.test.dir}">
        <include name="**/*.gif"/>
        <include name="**/*.png"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.jpg"/>
      </fileset>
    </copy>
  </target>

  <target name="prepare-build-main" if="src.main.available">
    <!--
    Create the target/classes directory and copy into it anything from target/build/main
    that isn't a java source file.
    -->
    <mkdir dir="${target.classes.dir}"/>
    <copy toDir="${target.classes.dir}" failonerror="false">
      <fileset dir="${target.build.main.dir}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="prepare-build-test" if="src.test.available">
    <!--
    Create the target/test-classes directory and copy into it anything from target/build/test
    that isn't a java source file.
    -->
    <mkdir dir="${target.test-classes.dir}"/>
    <copy toDir="${target.test-classes.dir}" failonerror="false">
      <fileset dir="${target.build.test.dir}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="prepare" depends="init,prepare-etc-deliverable,prepare-etc-main,
       prepare-etc-test,prepare-etc-data,prepare-etc, prepare-src-main, prepare-src-test,
       prepare-build-main, prepare-build-test">
    <tstamp/>
  </target>

  <target name="setup-path" depends="init">
    <path id="project.main.path">
      <pathelement location="${ant.home}/lib/ant.jar"/>
      <pathelement location="${target.classes.dir}"/>
    </path>
    <path id="project.test.path">
      <path refid="project.main.path"/>
      <pathelement location="${ant.home}/lib/ant-junit.jar"/>
      <pathelement location="${junit.path}"/>
    </path>
  </target>

  <target name="build.setup" depends="prepare,setup-path" if="src.main.available">
    <available file="${target.build.main.dir}" property="build.main.available"/>
  </target>

  <target name="build" depends="build.setup" if="build.main.available">
    <javac includeantruntime="true"
      srcdir="${target.build.main.dir}"
      destdir="${target.classes.dir}"
      debug="true" >
      <classpath refid="project.main.path"/>
    </javac>
  </target>

  <target name="package.setup" depends="build" if="src.main.available">
    <available file="${target.classes.dir}" property="target.classes.available"/>
  </target>

  <target name="package" depends="jar.asc"/>

  <target name="jar" depends="package.setup" if="target.classes.available">
    <mkdir dir="${target.deliverables.jars.dir}"/>
    <jar destfile="${target.deliverables.jars.dir}/${project.filename}"
       basedir="${target.classes.dir}"
       includes="**/*.*"
       excludes="**/*.html,**/*.gif,**/*.png">
       <manifest>
         <attribute name="Created-By" value="The Digital Product Management Library."/>
         <attribute name="Built-By" value="${user.name}"/>
         <attribute name="Extension-Name" value="${project.name}"/>
         <attribute name="Specification-Vendor" value="DPML"/>
         <attribute name="Specification-Version" value="${project.specification.version}"/>
         <attribute name="Implementation-Vendor" value="DPML"/>
         <attribute name="Implementation-Vendor-Id" value="net.dpml"/>
         <attribute name="Implementation-Version" value="${project.version}"/>
       </manifest>
    </jar>
    <checksum fileext=".md5" file="${target.deliverables.jars.dir}/${project.filename}"/>
  </target>

  <target name="jar.check" depends="jar">
    <available file="${target.deliverables.jars.dir}/${project.filename}" property="jar.available"/>
  </target>

  <target name="jar.asc" depends="jar.check" if="jar.available">
    <antcall target="execute.jar.asc"/>
  </target>

  <target name="execute.jar.asc" if="gpg.declared">
    <echo message="Generating ASC"/>
    <delete file="${target.deliverables.jars.dir}/${project.filename}.asc"/>
    <exec executable="${project.gpg.exe}">
      <arg value="-a"/>
      <arg value="-b"/>
      <arg value="-o"/>
      <arg value="${target.deliverables.jars.dir}/${project.filename}.asc"/>
      <arg value="${target.deliverables.jars.dir}/${project.filename}"/>
    </exec>
  </target>

  <!--
  Compile the tests using the classes as the classpath and
  place results into the target/test-classes directory.
  -->
  <target name="build-tests" depends="package" if="src.test.available">
    <mkdir dir="${target.test-classes.dir}"/>
    <javac includeantruntime="true"
           srcdir="${target.build.test.dir}"
           destdir="${target.test-classes.dir}"
           debug="true">
      <classpath refid="project.test.path"/>
    </javac>
  </target>

  <!--
  Execute any unit test.
  -->
  <target name="test" depends="build-tests" if="src.test.available">
    <mkdir dir="${target.test.dir}"/>
    <mkdir dir="${target.test-reports.dir}"/>
    <junit fork="true" dir="${basedir}"
           printsummary="yes"
           showoutput="true"
           haltonfailure="yes" failureproperty="junit.failure"
           haltonerror="yes" errorproperty="junit.error">
      <sysproperty key="java.util.logging.config.class" value="dpml.util.ConfigurationHandler"/>
      <sysproperty key="dpml.logging.config" value="file:${target.test.dir}/logging.properties"/>
      <sysproperty key="build.signature" value="${build.signature}"/>
      <sysproperty key="basedir" value="${basedir}"/>
      <sysproperty key="project.basedir" value="${basedir}"/>
      <sysproperty key="project.test.dir" value="${target.test.dir}"/>
      <sysproperty key="project.version" value="${project.version}"/>
      <classpath>
        <path refid="project.test.path"/>
        <pathelement location="${target.test-classes.dir}"/>
      </classpath>
      <formatter type="plain"/>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${target.test-reports.dir}">
        <fileset dir="${target.build.test.dir}">
          <include name="**/*TestCase.java"/>
          <exclude name="**/Abstract*.java"/>
        </fileset>
      </batchtest>
    </junit>
    <!--
    <fail message="There were unittest failures." if="junit.failure" />
    <fail message="There were unittest errors." if="junit.error" />
    -->
  </target>

  <target name="install.setup" depends="test">
    <available file="${target.deliverables.dir}" property="deliverables.available"/>
  </target>

  <target name="install" depends="install.setup" if="deliverables.available">
    <!--
    Install any deliverables under the project cache relative to the project group path.
    -->
    <echo>Installing to: ${dpml.local.cache}/${project.group}</echo>
    <mkdir dir="${dpml.local.cache}/${project.group}"/>
    <copy toDir="${dpml.local.cache}/${project.group}" overwrite="true" verbose="true">
      <fileset dir="${target.deliverables.dir}"/>
    </copy>
  </target>

  <target name="clean">
    <delete dir="${target.dir}"/>
  </target>

  <target name="xml-check" depends="dpml-setup">
    <property name="endorsed.location" location="${java.home}\lib\endorsed"/>
    <property name="xml.cache" location="${dpml.local.cache}/${xml.cache.path}"/>
  </target>

  <target name="xmlapi-check" depends="xml-check">
    <available property="javax.xml.available" file="${endorsed.location}/${xmlapi.filename}"/>
  </target>

  <target name="xmlapi-install" depends="xmlapi-check" unless="javax.xml.available">
    <mkdir dir="${xml.cache}"/>
    <get usetimestamp="true" src="${xmlapi.url}" dest="${xml.cache}/${xmlapi.filename}"/>
    <copy file="${xml.cache}/${xmlapi.filename}" toFile="${endorsed.location}/${xmlapi.filename}"/>
  </target>

  <target name="xerces-check" depends="xml-check">
    <available property="xerces.available" file="${endorsed.location}/${xerces.filename}"/>
  </target>

  <target name="xerces-install" depends="xerces-check" unless="xerces.available">
    <mkdir dir="${xml.cache}"/>
    <get usetimestamp="true" src="${xerces.url}" dest="${xml.cache}/${xerces.filename}"/>
    <copy file="${xml.cache}/${xerces.filename}" toFile="${endorsed.location}/${xerces.filename}"/>
  </target>

  <target name="xml" depends="xmlapi-install,xerces-install"/>

</project>
