<?xml version="1.0"?>
<index xmlns="dpml:library" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <imports>
    <import uri="link:module:junit"/>
    <import uri="link:module:ant"/>
  </imports>

    <module file="widget.xml"/>

</index>
