<?xml version="1.0"?>

<index xmlns="dpml:library">

    <module name="acme">
      <project name="widget" basedir=".">
        <types>
          <type xsi:type="jar" compress="false" index="false">
            <src>
              <include name="batman"/>
              <exclude name="robin"/>
            </src>
            <rmic>
              <include name="red"/>
              <include name="white"/>
              <include name="blue"/>
              <exclude name="pink"/>
              <exclude name="magenta"/>
            </rmic>
          </type>
        </types>
      </project>
    </module>
  
</index>

