<?xml version="1.0" encoding="UTF-8" ?>

<project name="dpml-depot-checkstyle" default="install" basedir="." 
    xmlns:x="antlib:dpml.tools">

  <x:import uri="local:template:dpml/depot/standard"/>

  <target name="install" depends="standard.install">
    <property name="config" location="${dpml.config}/dpml/depot"/>
    <copy toDir="${config}">
      <fileset dir="${project.target.dir}/config">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>

</project>
