<?xml version="1.0" encoding="UTF-8"?>

<document>

  <properties>
    <author email="mcconnell@dpml.net">Stephen McConnell</author>
    <title>DPML Metro Graph Trigger Datatype</title>
  </properties> 

  <body>

    <section name="Trigger Datatype">

      <subsection name="Description">

        <p>
        A trigger describes an action to be taken during initialization 
        or termination of a component. Triggers are declared as either 
        an <tt>initialization</tt> or <tt>termination</tt> trigger using the 
        <tt>event</tt> attribute.  A trigger contains exactly one actionable
        entity which may be a privide transition or operation, or a directive
        invoking an existing transition or operation.
        </p>

        <p>
        During component initialization the state machine implementation 
        will locate an initialization and invoke and declared operation or 
        transition.  If the result of the initialization action is a modified
        active state that has not been visited during the initialization sequence
        then the state machine will recommence evaluation of any declared 
        initialization triggers.  This process continues until no further 
        initialization actions exist (i.e. all initialization actons have been 
        fired).
        </p>

        <p>
        On completion of the initialization phase, subsequent modifications to 
        the active state (via the application of transitions) and invocation of 
        management opeterations may be handled by an external management system.
        </p>

        <p> 
        The process of termination follows the same pattern as initialization. The 
        state machine will evaluate the current state chain for the existance of an
        termination trigger.  If present the termination action associated with the 
        trigger will be fired.  If the action results in a change to the active 
        state the evaluation procedure will start again util all termination 
        triggers have been executed.
        </p>

      </subsection>
      
      <subsection name="Attributes">

        <table>
          <tr>
            <td><tt>event</tt></td>
            <td>Classification of the trigger as either <tt>INITIALIZATION</tt>
             or <tt>TERMINATION</tt>.</td>
          </tr>
        </table>

      </subsection>

      <subsection name="Nested Elements">

        <p>
        The <tt>trigger</tt> element may contain exactly one of the 
        the following nested elements.
        </p>

        <table>
          <tr>
            <td><tt><a href="../transition.html">transition</a></tt></td>
            <td>A private state transition.</td>
          </tr>
          <tr>
            <td><tt><a href="../operation.html">operation</a></tt></td>
            <td>A management operation to invoke.</td>
          </tr>
          <tr>
            <td><tt><a href="apply.html">apply</a></tt></td>
            <td>Apply a transition identified by an <tt>id</tt> attribute.</td>
          </tr>
          <tr>
            <td><tt><a href="exec.html">exec</a></tt></td>
            <td>Execute a operation identified by the <tt>id</tt> attribute.</td>
          </tr>
        </table>

      </subsection>

    </section>

  </body>

</document>

