<?xml version="1.0" encoding="UTF-8"?>

<document>

  <properties>
    <author email="mcconnell@dpml.net">Stephen McConnell</author>
    <title>DPML Station Shutdown Command</title>
  </properties> 

  <body>

    <section name="Shutdown Command">

      <subsection name="Description">

        <p>
        Initiates the shutdown of the station.  During shutdown all 
        application processes will be formally terminated (equivalent 
        to the invocation of stop against each running process).  On the 
        completion of the clean shutdown of all applications, the station 
        process will exit.
        </p>

      </subsection>

      <subsection name="Commandline">

<pre><![CDATA[$ station shutdown [-port <port>]]]></pre>

      </subsection>

      <subsection name="Options">

        <table>
          <tr>
            <td width="100"><tt>-port</tt></td>
            <td>Override the RMI registry port to use when selecting the station server.</td></tr>
        </table>

      </subsection>

    </section>

  </body>

</document>

