<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="dpml:library" name="filters">

  <info title="DPML Filter Tutorial">
    <description>Demonstration of build phase filters in a project definition.</description>
  </info>
    
  <properties>
    <property name="location" value="New York"/>
    <property name="message" value="Hello from ${user.name} in ${location}"/>
  </properties>
  
  <filters>
    <filter token="MESSAGE" value="${message}"/>
  </filters>
  
</project>

