<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="dpml:library" name="properties">

  <info title="DPML Properties Tutorial">
    <description>Demonstrating the usage of properties in a project definition.</description>
  </info>
    
  <properties>
    <property name="message" value="Hello"/>
  </properties>
  
</project>

